DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@mongodb:27017/deip-server?authSource=admin
DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
CHAIN_ID=2117b1fb8f3023d0f70dd5e12a675cd7fc042f4e179d0ce68a756ecf946e5095
FAUCET_ACCOUNT={ "username": "alice", "wif": "5JGoCjh27sfuCzp7kQme5yMipaQtgdVLPiZPr9zaCwJVrSrbGYx", "fee": "1.000 TESTS" }
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_CLIENT_HOST=dev.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
FILE_STORAGE_DIR=files