DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@mongodb:27017/deip-server?authSource=admin
DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
CHAIN_ID=96a7f6dc6fa977f0f7ad74d2e12f0c5b1a3d855cb0fb613064e9b06862727438
FAUCET_ACCOUNT={ "username": "alice", "wif": "5JGoCjh27sfuCzp7kQme5yMipaQtgdVLPiZPr9zaCwJVrSrbGYx", "fee": "1.000 TESTS" }
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_CLIENT_URL=https://127.0.0.1:8080
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
SUDO_USERS=yahor-tsaryk,alexshkor,arty,akulik

STRIPE_IP_PROTECTION_PRODUCT_ID=prod_FQEPeuzuEP5yUN
STRIPE_PUBLIC_KEY=pk_test_6SzowMivoyznrzrAdwbWoaWX00WeHcOvAC
STRIPE_SECRET_KEY=sk_test_PkNr5ipcpUXZnQnJiJf4yVju00WAT8JUma
STRIPE_CUSTOMER_SUBSCRIPTION_UPDATED_WEBHOOK_SIGNING_KEY=whsec_KH6eCQ2oph8nczAO8bn8cw8vWAfaktYq
STRIPE_CUSTOMER_SUBSCRIPTION_CREATED_WEBHOOK_SIGNING_KEY=whsec_xRRIirYULCmwynCiBizIoQrV6Jei0boZ
STRIPE_CUSTOMER_PAYMENT_INTENT_SUCCEEDED_WEBHOOK_SIGNING_KEY=whsec_8DELaDM2LS3PZhAIOzhu9qgDyqneOzX2

GMAIL_CLIENT_ID=904301273413-d2214m8c2ld16of1sur1884r2mqscb5n.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=hIXsXohrAg07EBUaqCAoNLl3
GMAIL_REFRESH_TOKEN=1/o0jh4eC9LhyG1xRBwOj9-I4FEq0UG-pNl5UpyM_p-oA
GMAIL_USER=noreply@deip.world
SALES_EMAIL=sales@deip.world

MAILCHIMP_API_KEY=954ae9400311b20114f16c30e7052cd5-us4
MAILCHIMP_BASE_URL=https://us4.api.mailchimp.com/3.0/lists/b72518183e