DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@mongodb:27017/deip-server?authSource=admin
DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
CHAIN_ID=3d720f7fa9297e79dd9f21915d2e53effaa47559fed5a7d977e5342a9b5222a8
FAUCET_ACCOUNT={ "username": "alice", "wif": "5JGoCjh27sfuCzp7kQme5yMipaQtgdVLPiZPr9zaCwJVrSrbGYx", "fee": "1.000 TESTS" }
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_CLIENT_URL=https://dev.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
FILE_STORAGE_DIR=files