PORT=8082
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@dev.deip.world:27017/deip-server?authSource=admin
DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
CHAIN_ID=2ac3a2df5381f80ded033f956b0ac25e38fcbeb4c895eaa99d1f326609c7dfc3
FAUCET_ACCOUNT={ "username": "regacc", "wif": "5KR5baFjXvuXVxaJs3epFZyriYARcv7VsVqAP88dDFLHnG7u4ud", "fee": "0.000 TESTS" }
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_CLIENT_URL=https://dev.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
TENANT=0000000000000000000000000000000000000000
TENANT_PRIV_KEY=5Ke9KmpLDMbKkGsy9jCNNisQnEnkwy5f3gvvBkLLjiAFRwtPYau
TENANT_FILE_STORAGE_TYPE=2
TENANT_SFTP_HOST=18.157.181.74
TENANT_SFTP_USER=tenant-b63e7871
TENANT_SFTP_PASSWORD=deipdev
TENANT_LOCAL_DIR=files