DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@dev.deip.world:27017/deip-server?authSource=admin
DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
CHAIN_ID=24c0256fd889d869d2b42b0246742a793a56cd6adbdd42c9757924ee0c3767f9
FAUCET_ACCOUNT={ "username": "alice", "wif": "5JGoCjh27sfuCzp7kQme5yMipaQtgdVLPiZPr9zaCwJVrSrbGYx", "fee": "100.000 TESTS" }
DEIP_SERVER_URL=https://dev-server.deip.world
DEIP_CLIENT_URL=https://dev.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
FILE_STORAGE_DIR=files
TENANT=1111111111111111111111111111111111111111