DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@mongodb:27017/deip-server?authSource=admin
DEIP_FULL_NODE_URL=https://oa-beta-full-node.deip.world
CHAIN_ID=687d443b4cd4c1198b6f6a9bdfb29f7ca974695d69b515f24fc3db4fce5bebc9
FAUCET_ACCOUNT={ "username": "alice", "wif": "5JGoCjh27sfuCzp7kQme5yMipaQtgdVLPiZPr9zaCwJVrSrbGYx", "fee": "100.000 TESTS" }
DEIP_SERVER_URL=https://oa-beta-web-server.deip.world
DEIP_CLIENT_URL=https://beta.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
FILE_STORAGE_DIR=files