PORT=9081

PROTOCOL=2
CHAIN_BLOCK_INTERVAL_MILLIS=3000
DEIP_FULL_NODE_URL=http://3.67.195.250:9933

CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "TESTS", "precision": 12 }'
FAUCET_ACCOUNT='{ "username": "7d6219843195cffa1cf3eeed3e597eb880c58471", "wif": "//Alice", "fundingAmount": "1000000000000000000" }'

DEIP_SERVER_URL=https://sub-vedai-web-server.deip.world
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@dev-mongodb.deip.world:27017/deip-sub-vedai-server?authSource=admin

DEIP_CLIENT_URL=https://sub-vedai.deip.world

SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
DEIP_PAYMENT_SERVICE_PUB_KEY=DEIP6zbXJKP7aSpHeUU7vdCkfR2Cgj6yGLJjn5jw9kPydk2dqnK3Eb

TENANT="2222222222222222222222222222222222222222"
TENANT_PRIV_KEY=5Ke9KmpLDMbKkGsy9jCNNisQnEnkwy5f3gvvBkLLjiAFRwtPYau
TENANT_FILE_STORAGE_TYPE=2
TENANT_SFTP_HOST=dev-sftp.deip.world
TENANT_SFTP_USER=tenant-11b0cdd6
TENANT_SFTP_PASSWORD=deipdev


# TENANT_FILES_DIR=filestorageee

