##PORT=9081
#DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@dev-mongodb.deip.world:27017/deip-server?authSource=admin
##DEIP_FULL_NODE_URL=https://dev-full-node.deip.world
##CHAIN_ID=b11fe4dac3a207875d41f4d8bdc4330693b1496e30c661da5abd692c55c44654
##CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "TESTS", "precision": 3 }'
##FAUCET_ACCOUNT='{ "username": "regacc", "wif": "5KR5baFjXvuXVxaJs3epFZyriYARcv7VsVqAP88dDFLHnG7u4ud", "fundingAmount": "10000000" }'
##DEIP_SERVER_URL=https://dev-server.deip.world
##DEIP_CLIENT_URL=https://dev.deip.world
##SIG_SEED=quickbrownfoxjumpsoverthelazydog
##JWT_SECRET=shhhhhhhhhhh!!!
##DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
##DEIP_PAYMENT_SERVICE_PUB_KEY=DEIP6zbXJKP7aSpHeUU7vdCkfR2Cgj6yGLJjn5jw9kPydk2dqnK3Eb
##CHAIN_BLOCK_INTERVAL_MILLIS=3000
##PROTOCOL=1
#TENANT=0000000000000000000000000000000000000000
##TENANT_PRIV_KEY=5Ke9KmpLDMbKkGsy9jCNNisQnEnkwy5f3gvvBkLLjiAFRwtPYau
##TENANT_FILE_STORAGE_TYPE=2
##TENANT_SFTP_HOST=dev-sftp.deip.world
#TENANT_SFTP_USER=tenant-b63e7871
#TENANT_SFTP_PASSWORD=deipdev
#TENANT_FILES_DIR=files

### COMMON
PORT=9081
WS_PORT=9083
CHAIN_ID=b11fe4dac3a207875d41f4d8bdc4330693b1496e30c661da5abd692c55c44654
TENANT="2222222222222222222222222222222222222222"
TENANT_PRIV_KEY=5Ke9KmpLDMbKkGsy9jCNNisQnEnkwy5f3gvvBkLLjiAFRwtPYau
DEIP_SERVER_URL=http://127.0.0.1:9081
DEIP_CLIENT_URL=https://127.0.0.1:8081
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://localhost:27017/casimir-sandbox
TENANT_FILE_STORAGE_TYPE=1
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
DEIP_PAYMENT_SERVICE_PUB_KEY=DEIP6zbXJKP7aSpHeUU7vdCkfR2Cgj6yGLJjn5jw9kPydk2dqnK3Eb
TENANT_PORTAL='{ "pubKey": "ae5b2053e7ed4708eebdc5bc4af553f9c693fc7cf7caab08ec575336b6d53338", "privKey": "f013fcb52dbf677434d5960558880fd0bc0a9586423cd19b7be7c277916581a5" }'

### SUBSTARTE
PROTOCOL=2
DEIP_FULL_NODE_URL=http://3.68.83.48:9933
FAUCET_ACCOUNT='{ "username": "7d6219843195cffa1cf3eeed3e597eb880c58471", "wif": "//Alice", "fundingAmount": "1000000000000000000000000" }'
CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "DEIP", "precision": 18 }'
CHAIN_BLOCK_INTERVAL_MILLIS=6000

### QUEUE
QUEUE_SERVICE=kafka
KAFKA_CLIENT_ID=offchain
KAFKA_BROKER_URL=a16911ba6dda24c1cb988f31d9abec40-548377272.eu-central-1.elb.amazonaws.com:9094
KAFKA_APP_GROUP_ID=my-group
KAFKA_CHAIN_GROUP_ID=offchain-server-group
KAFKA_USER=my-user
KAFKA_PASSWORD=zrQcU3Pux4c9
