PORT=9081
WS_PORT=9083

DEIP_SERVER_URL=http://127.0.0.1:9081
DEIP_CLIENT_URL=https://127.0.0.1:8081
# DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://dev_nowar:M8ZV1GCd9Y31UsS@ada98c5abeadb4268bfb3ce23b84a629-472371724.eu-central-1.elb.amazonaws.com:27017,ab5ca4de090e04208a8d1d887ac79caf-1659152608.eu-central-1.elb.amazonaws.com:27017/nowar-dev-latest?authSource=admin&replicaSet=nowarSet
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://localhost:27017/nowar-dev-latest?authSource=admin

SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
DEIP_PAYMENT_SERVICE_PUB_KEY=DEIP6zbX`JKP7aSpHeUU7vdCkfR2Cgj6yGLJjn5jw9kPydk2dqnK3Eb

### TENANT
TENANT_FILE_STORAGE_TYPE=1
TENANT="0000000000000000000000000000000000000001"
TENANT_PORTAL='{"privKey":"1265fe9c39e665908f2d6fda3f0371d34de255e4420eb0aaa2907a8d80836d99","pubKey":"22688b484f3e0dde55bd52221fd9ba806c8af5388e02543e14fbf3a639d4d825"}'
TENANT_HOT_WALLET='{"privKey":"349a0c3fce4bfda9ecad91aae65baec0c996d18321bb9838dc395a5bc2a74291","daoId":"20d1c50067827d1ba447d1be4a4d5129fb0583ed"}'

### SUBSTARTE
PROTOCOL=2
DEIP_FULL_NODE_URL=https://appchain.yuliyachykiliova.lol/
FAUCET_ACCOUNT='{ "username": "7d6219843195cffa1cf3eeed3e597eb880c58471", "wif": "//Alice", "fundingAmount": "10000000000000000000000" }'
CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
CHAIN_BLOCK_INTERVAL_MILLIS=6000

### SFTP
TENANT_SFTP_HOST=dev-sftp.deip.world
TENANT_SFTP_USER=tenant-8e429520
TENANT_SFTP_PASSWORD=deipdev

### QUEUE
QUEUE_SERVICE=kafka
KAFKA_CLIENT_ID=offchain
KAFKA_BROKER_URLS='["ab76804f5d5a64878844a780a894b171-743141414.eu-central-1.elb.amazonaws.com:9094","a93c95505c05344a9adbcd8be3bdea9a-291507542.eu-central-1.elb.amazonaws.com:9094"]'
KAFKA_APP_GROUP_ID=nowar-stas-app-group-id
KAFKA_CHAIN_GROUP_ID=nowar-stas-chain-group-id
KAFKA_APP_TOPIC=nowar-stas-app-topic
KAFKA_CHAIN_TOPIC=blockchain
# KAFKA_USER=my-user
# KAFKA_PASSWORD=zrQcU3Pux4c9

NEED_CONFIRM_REGISTRATION=false
EMAIL_CONECTION='{ "type": "oauth2", "user": "anekey.egor.test@gmail.com", "refreshToken": "1//041muSJmOBVzhCgYIARAAGAQSNwF-L9IrPsbHdsdb5R5iCWbvppxwSer5LRYBNQwIWwdBPDeo-pnm7h_OnxixqfTkzGzXZG-VAKI", "clientId": "772070946467-rdedvhgcl99ctn0a80pkfmdvmoctlc89.apps.googleusercontent.com", "clientSecret": "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", "accessUrl": "https://oauth2.googleapis.com/token", "service": "gmail" }'
