PORT=9081
NODE_ENV=development
PROTOCOL=2
DEIP_FULL_NODE_URL=http://casimir-new-node.deip.world:9961/
DEIP_SERVER_URL=https://casimir-sandbox-web-server.deip.world
DEIP_CLIENT_URL=https://casimir-sandbox.deip.world
CHAIN_ID=b11fe4dac3a207875d41f4d8bdc4330693b1496e30c661da5abd692c55c44654
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
DEIP_PAYMENT_SERVICE_PUB_KEY=DEIP6zbXJKP7aSpHeUU7vdCkfR2Cgj6yGLJjn5jw9kPydk2dqnK3Eb
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@dev-mongodb.deip.world:27017/casimir-sandbox-latest?authSource=admin
FAUCET_ACCOUNT='{ "username": "7d6219843195cffa1cf3eeed3e597eb880c58471", "wif": "//Alice", "fundingAmount": "1000000000000000000000000" }'
CORE_ASSET='{ "id": 0, "symbol": "DEIP", "precision": 18 }'
CHAIN_BLOCK_INTERVAL_MILLIS=3000
TENANT=2222222222222222222222222222222222222222
TENANT_PRIV_KEY=5Ke9KmpLDMbKkGsy9jCNNisQnEnkwy5f3gvvBkLLjiAFRwtPYau
TENANT_FILE_STORAGE_TYPE=2
TENANT_SFTP_HOST=dev-sftp.deip.world
TENANT_SFTP_USER=tenant-569542b9
TENANT_SFTP_PASSWORD=deipdev
TENANT_PORTAL='{ "pubKey": "ae5b2053e7ed4708eebdc5bc4af553f9c693fc7cf7caab08ec575336b6d53338", "privKey": "f013fcb52dbf677434d5960558880fd0bc0a9586423cd19b7be7c277916581a5" }'