PORT=9081
DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://deip:XTFEaoBKqYr@dev-mongodb.deip.world:27017/deip-vedai-server?authSource=admin
DEIP_FULL_NODE_URL=https://dev-vedai-full-node.deip.world
CHAIN_ID=f3609192328f5936e49c16c334e95b39fc83d6ce2618d7b05d00b4d509ca0070
CORE_ASSET='{ "id": "bf24eabc76676de16842add66633862b4ce4778a", "symbol": "TESTS", "precision": 3 }'
FAUCET_ACCOUNT={ "username": "regacc", "wif": "5KR5baFjXvuXVxaJs3epFZyriYARcv7VsVqAP88dDFLHnG7u4ud", "fundingAmount": "100000" }
DEIP_SERVER_URL=https://dev-vedai-web-server.deip.world
DEIP_CLIENT_URL=https://dev.deip.world
SIG_SEED=quickbrownfoxjumpsoverthelazydog
JWT_SECRET=shhhhhhhhhhh!!!
DEIP_PAYMENT_SERVICE_URL=https://dev-payments.deip.world
DEIP_PAYMENT_SERVICE_PUB_KEY=DEIP6zbXJKP7aSpHeUU7vdCkfR2Cgj6yGLJjn5jw9kPydk2dqnK3Eb
CHAIN_BLOCK_INTERVAL_MILLIS=3000
PROTOCOL=1
TENANT="2222222222222222222222222222222222222222"
TENANT_PRIV_KEY=5Ke9KmpLDMbKkGsy9jCNNisQnEnkwy5f3gvvBkLLjiAFRwtPYau
TENANT_FILE_STORAGE_TYPE=2
TENANT_SFTP_HOST=dev-sftp.deip.world
TENANT_SFTP_USER=tenant-f36fca1b
TENANT_SFTP_PASSWORD=deipdev
TENANT_FILES_DIR=files